In [25]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.preprocessing import LabelEncoder

In [26]:
hp=pd.read_csv("/Users/niuyuefeng/Desktop/Penn state course/4/Second semester/Stat 380/House price prediction/Project/volume/data/raw/Stat_380_train.csv")
test=pd.read_csv("/Users/niuyuefeng/Desktop/Penn state course/4/Second semester/Stat 380/House price prediction/Project/volume/data/raw/Stat_380_test.csv")

In [27]:
hp.head()

,Id,LotFrontage,LotArea,BldgType,OverallQual,OverallCond,FullBath,HalfBath,TotRmsAbvGrd,YearBuilt,TotalBsmtSF,BedroomAbvGr,Heating,CentralAir,GrLivArea,PoolArea,YrSold,SalePrice
0,1,70.0,19900,1Fam,7,3,1,1,6,2000,1728,2,GasA,Y,1484,0,2006,200471.970540
1,2,NaN,7259,1Fam,6,5,2,0,8,1999,880,3,GasA,Y,1125,0,2008,134729.347895
2,3,70.0,8163,1Fam,6,6,1,1,9,2009,780,3,GasW,Y,796,0,2008,142126.392851
3,4,80.0,10320,1Fam,6,5,1,2,5,1963,1140,3,GasA,Y,2097,0,2006,169362.120266
4,5,65.0,6000,1Fam,8,5,2,0,6,1989,1107,3,GasA,Y,1301,0,2006,203272.754280

In [28]:
hp.dtypes#check the data types

Id                int64
LotFrontage     float64
LotArea           int64
BldgType         object
OverallQual       int64
OverallCond       int64
FullBath          int64
HalfBath          int64
TotRmsAbvGrd      int64
YearBuilt         int64
TotalBsmtSF       int64
BedroomAbvGr      int64
Heating          object
CentralAir       object
GrLivArea         int64
PoolArea          int64
YrSold            int64
SalePrice       float64
dtype: object

In [30]:
le = LabelEncoder()
categorical_feature_mask = hp.dtypes==object#select the columns with categorical dtype
categorical_cols = hp.columns[categorical_feature_mask].tolist()
hp[categorical_cols] = hp[categorical_cols].apply(lambda col: le.fit_transform(col.astype(str)))
hp.head(10)

,Id,LotFrontage,LotArea,BldgType,OverallQual,OverallCond,FullBath,HalfBath,TotRmsAbvGrd,YearBuilt,TotalBsmtSF,BedroomAbvGr,Heating,CentralAir,GrLivArea,PoolArea,YrSold,SalePrice
0,1,70.0,19900,0,7,3,1,1,6,2000,1728,2,0,1,1484,0,2006,200471.970540
1,2,NaN,7259,0,6,5,2,0,8,1999,880,3,0,1,1125,0,2008,134729.347895
2,3,70.0,8163,0,6,6,1,1,9,2009,780,3,1,1,796,0,2008,142126.392851
3,4,80.0,10320,0,6,5,1,2,5,1963,1140,3,0,1,2097,0,2006,169362.120266
4,5,65.0,6000,0,8,5,2,0,6,1989,1107,3,0,1,1301,0,2006,203272.754280
5,6,NaN,14762,0,6,6,1,1,7,2007,1117,2,0,1,1750,0,2008,211215.143119
6,7,65.0,13300,0,5,6,2,0,9,1962,780,4,0,1,1767,0,2007,189719.424424
7,8,76.0,6780,0,5,6,2,0,5,1974,1004,2,0,1,1795,0,2007,171204.956162
8,9,86.0,10628,0,7,7,1,0,7,1990,979,1,0,1,1692,0,2008,211556.842376
9,10,NaN,8405,0,5,5,2,0,5,2003,729,3,0,1,1573,0,2009,148360.369093

In [31]:
hp.columns[hp.isnull().any()]#find if any column(s) contains nan

Index(['LotFrontage'], dtype='object')

In [32]:
hp['LotFrontage'].fillna(np.mean(hp['LotFrontage']),inplace=True)

In [33]:
hp.to_csv("/Users/niuyuefeng/Desktop/Penn state course/4/Second semester/Stat 380/House price prediction/Project/volume/data/processed/hp_processed.csv")

In [35]:
le2 = LabelEncoder()
categorical_feature_mask2 = test.dtypes==object#select the columns with categorical dtype
categorical_cols2 = test.columns[categorical_feature_mask2].tolist()
test[categorical_cols2] = test[categorical_cols2].apply(lambda col: le.fit_transform(col.astype(str)))

In [36]:
test['LotFrontage'].fillna(np.mean(test['LotFrontage']),inplace=True)

In [37]:
test.to_csv("/Users/niuyuefeng/Desktop/Penn state course/4/Second semester/Stat 380/House price prediction/Project/volume/data/interim/test_processed.csv")